#********************************************************************************
#    Config for POC prototype for Traffic Simulator
#    IITD/CSE/COP-290/2018-19/SEM2/Assignment-2
#    Instructor - Rijurekha Sen
#
#    Version : 1.0 (2019-01-15)
#          By Sachin (CSE PhD)
#********************************************************************************/
# Comment starts with #
# 1. Define Road Parameters
Road_Param
Road_Id = 1
Road_Length = 30
Road_Width = 10
Road_Signal = 0
END
# 2. Define default params for all vehicle types
Default_Param
Default_MaxSpeed = 1         # Max Speed per second
Default_Acceleration = 1    # Increase in speed per second
END
# 3. Define params for specific vehicle types
Vehicle_Type = Car        # A new vehicle class will start with a type field
Length = 2
Width = 2
Speed = 1
Acceleration = 1
END
Vehicle_Type = bike        # The first character will be used as the symbol for printing
Length = 2
Width = 1
Speed = 1
END
Vehicle_Type = Bus
Length = 3
Width = 2
Speed = 1
END
Vehicle_Type = Truck
Length = 4
Width = 2
Speed = 1
END
# Definitions over
START

Signal RED            # Make the signal RED

# Send vehicles with given types on the road (one per second)
Car 1 0 0
bike 0 0 1
bike 0 1 0
Bus 0 0 1

Pass 15                # Let the simulation keep running for 15 seconds

# Now below vehicles enter the road
Car 0 1 0
bike 0 0 1
Truck 0 1 0
Bus 0 0 1

# Turn the signal green
Signal GREEN

END            # If signal is GREEN, end should wait till road is clear

